<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory App</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-default navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Inventory App</a>
                </div>
                <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="#!/list">List</a>
                </li>
                <li>
                    <a href="#!/about">About</a>
                </li>
            </ul>
            </div>            
        </nav>
    </div>
    <div class="container">
        <ng-view></ng-view>
    </div>
</body>
<script src="node_modules/angular/angular.js"></script>
<script src="node_modules/angular-route/angular-route.js"></script>

<script src="dev/assets/js/app.js"></script>
<script src="dev/assets/js/app-route.js"></script>
<script src="dev/assets/js/inventory.products/product-list.js"></script>
<script src="dev/assets/js/about/about.js"></script>
<script src="dev/assets/js/inventory.products/components/item-rating.js"></script>

</html>
